<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="https://res.cloudinary.com/dpbmvegfl/image/upload/v1705245026/n6ewkumghc4udkv0ee4d.jpg" alt="Subashini Balasubramanian">
            <h1>Subashini Balasubramanian</h1>
            <p>Web Developer </br> B.Tech(AIML) at REC, Chennai </br> Fellow at NXTWAVE 4.0 CCBP Academy </br> Virtual Internship Program at Bharat Intern for Web Development </p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a passionate web developer with expertise in HTML, CSS, and Bootstarp frameworks. I love
                creating
                responsive and user-friendly websites that leave a lasting impression. Feel free to explore the project on my GitHub and provide any feedback or suggestions. Looking forward to the next challenges and continuous improvement.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Responsive Design</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1:</h3>
                <h3>Homepage of Netflix...</h3>
                <p>A simple website having similar homepage that of Netflix using HTML and CSS</p>
                <a href="https://github.com/SubashiniB181203/NetflixBI">Github link for project 1</a>
                <img src="https://res.cloudinary.com/dpbmvegfl/image/upload/v1705245276/kjktktbg448eedrxgpxe.png" alt="Project 1">
            </div>
            <div class="project">
                <h3>Project 2:</h3>
                <h3>Weather Website...</h3>
                <p>Build a website using HTML, CSS, JS that fetches weather data from an API and displays the current weather conditions</p>
                <a href="https://github.com/SubashiniB181203/WeatherAPIBI">Github link for project 2</a>
                <img src="https://res.cloudinary.com/dpbmvegfl/image/upload/v1705245451/gatwmsflko3bsnrhbxni.png" alt="Project 2">
            </div>
            <div class="project">
                <h3>Project 3:</h3>
                <h3>Portfolio Website...</h3>
                <p>Create a portfolio website using HTML and CSS to showcase your skills and accomplishments</p>
                <a href="">Github link for project 3</a>
                <img src="https://res.cloudinary.com/dpbmvegfl/image/upload/v1705248083/ydu25lfnjz38u37e8smt.png" alt="Project 2">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me for any opportunities or collaborations!</p>
            <a href="mailto:subashini.b1803@gmail.com">subashini.b1803@gmail.com</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Subashini Balasubramanian. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>